<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"h300579.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言鉴于工作需求，日志记录工具是必不可少的存在。现对 spdlog 在c++项目的使用方法进行探究。   项目地址https:&#x2F;&#x2F;github.com&#x2F;gabime&#x2F;spdlog#compiled-version-recommended---much-faster-compile-times  官方说明文档地址    https:&#x2F;&#x2F;github.com&#x2F;gabime&#x2F;spdlog&#x2F;wiki  使">
<meta property="og:type" content="article">
<meta property="og:title" content="spdlog使用相关">
<meta property="og:url" content="https://h300579.github.io/2024/01/30/spdlog%E4%BD%BF%E7%94%A8%E7%9B%B8%E5%85%B3/index.html">
<meta property="og:site_name" content="h300579的Hexo博客">
<meta property="og:description" content="前言鉴于工作需求，日志记录工具是必不可少的存在。现对 spdlog 在c++项目的使用方法进行探究。   项目地址https:&#x2F;&#x2F;github.com&#x2F;gabime&#x2F;spdlog#compiled-version-recommended---much-faster-compile-times  官方说明文档地址    https:&#x2F;&#x2F;github.com&#x2F;gabime&#x2F;spdlog&#x2F;wiki  使">
<meta property="og:locale">
<meta property="article:published_time" content="2024-01-30T08:00:45.000Z">
<meta property="article:modified_time" content="2024-01-31T03:07:03.000Z">
<meta property="article:author" content="h300579">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="spdlog">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://h300579.github.io/2024/01/30/spdlog%E4%BD%BF%E7%94%A8%E7%9B%B8%E5%85%B3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'cn'
  };
</script>

  <title>spdlog使用相关 | h300579的Hexo博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">h300579的Hexo博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="cn">
    <link itemprop="mainEntityOfPage" href="https://h300579.github.io/2024/01/30/spdlog%E4%BD%BF%E7%94%A8%E7%9B%B8%E5%85%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://q2.qlogo.cn/headimg_dl?dst_uin=1193787696&spec=4">
      <meta itemprop="name" content="h300579">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="h300579的Hexo博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          spdlog使用相关
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-01-30 16:00:45" itemprop="dateCreated datePublished" datetime="2024-01-30T16:00:45+08:00">2024-01-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-01-31 11:07:03" itemprop="dateModified" datetime="2024-01-31T11:07:03+08:00">2024-01-31</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>鉴于工作需求，日志记录工具是必不可少的存在。<br>现对 spdlog 在c++项目的使用方法进行探究。  </p>
<h1 id="项目地址"><a href="#项目地址" class="headerlink" title="项目地址"></a>项目地址</h1><pre><code>https://github.com/gabime/spdlog#compiled-version-recommended---much-faster-compile-times
</code></pre>
<p>官方说明文档地址   </p>
<pre><code>https://github.com/gabime/spdlog/wiki
</code></pre>
<h1 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h1><p>将项目源码中的 inlcude 中的 spdlog 文件夹添加到自己的项目中即可使用。<br>该项目通过 logger 作为对象进行调用，logger 接受用户的日志信息，对应日志的输入端，然后传递给 sink，sink对应日志的输出端。<br>所以通过建立多个 sink 对应一个 logger 就可以实现同日志输入但是输出多个不同等级要求的日志文件。  </p>
<h1 id="完整Demo"><a href="#完整Demo" class="headerlink" title="完整Demo"></a>完整Demo</h1><p>main文件初始化日志代码：   </p>
<pre><code>#include &quot;mainwindow.h&quot;
#include &lt;QApplication&gt;
#include &lt;QSettings&gt;
#include &lt;QDir&gt;
#include &lt;QDebug&gt;
#include &quot;log4z/log4z.h&quot;

#include &quot;spdlog/spdlog.h&quot;
#include &quot;spdlog/sinks/daily_file_sink.h&quot;
#include &quot;spdlog/sinks/stdout_color_sinks.h&quot; // or &quot;../stdout_sinks.h&quot; if no colors needed



void initSPDLOG()&#123;
    auto console_sink = std::make_shared&lt;spdlog::sinks::stdout_color_sink_mt&gt;();
    console_sink-&gt;set_level(spdlog::level::warn);

    auto file_sink_trace = std::make_shared&lt;spdlog::sinks::daily_file_sink_mt&gt;(&quot;logs/Trace/Trace.log&quot;, 23, 59, false);
    file_sink_trace-&gt;set_level(spdlog::level::trace);

    auto file_sink_debug = std::make_shared&lt;spdlog::sinks::daily_file_sink_mt&gt;(&quot;logs/debug/debug.log&quot;, 23, 59, false, 0);
    file_sink_debug-&gt;set_level(spdlog::level::debug);

    auto file_sink_info = std::make_shared&lt;spdlog::sinks::daily_file_sink_mt&gt;(&quot;logs/Info/Info.log&quot;, 23, 59, false, 0);
    file_sink_info-&gt;set_level(spdlog::level::info);

    auto file_sink_warn = std::make_shared&lt;spdlog::sinks::daily_file_sink_mt&gt;(&quot;logs/warn/warn.log&quot;, 23, 59, false, 0);
    file_sink_warn-&gt;set_level(spdlog::level::warn);

    auto file_sink_err = std::make_shared&lt;spdlog::sinks::daily_file_sink_mt&gt;(&quot;logs/err/err.log&quot;, 23, 59, false, 0);
    file_sink_err-&gt;set_level(spdlog::level::err);

    auto file_sink_critical = std::make_shared&lt;spdlog::sinks::daily_file_sink_mt&gt;(&quot;logs/critical/critical.log&quot;, 23, 59, false, 0);
    file_sink_critical-&gt;set_level(spdlog::level::critical);


    // 组合sink列表
    spdlog::sinks_init_list sink_list = &#123; console_sink, file_sink_trace, file_sink_debug, file_sink_info, file_sink_warn,
                                        file_sink_err, file_sink_critical&#125;;

    // 将sink列表设置到全局
    spdlog::set_default_logger(std::make_shared&lt;spdlog::logger&gt;(&quot;multi_sink&quot;, sink_list));
    // 设置日志内容输出格式
    spdlog::set_pattern(&quot;[%Y-%m-%d %H:%M:%S.%e] %^[%l]%$ %v&quot;);

    // spdlog 默认level为 INfo 需要手动改 trace
    spdlog::set_level(spdlog::level::trace);
    // 设置刷新，刷新本地文件，以便随时查看本地日志文件
    spdlog::flush_every(std::chrono::seconds(5));

&#125;


int main(int argc, char *argv[])
&#123;
    QApplication a(argc, argv);

    AllocConsole();
    freopen(&quot;CONOUT$&quot;, &quot;a+&quot;, stdout);

    // psdLog
    initSPDLOG();


    MainWindow w;
    w.show();

    return a.exec();
&#125;
</code></pre>
<p>全局使用方法：   </p>
<pre><code>    int myMesg = 1;
    QString testMesg = &quot;hello word&quot;;
    spdlog::trace(&quot;trace message &#123;&#125; &#123;&#125;&quot;, myMesg, testMesg.toStdString().c_str());
    spdlog::debug(&quot;debug message&quot;);
    spdlog::info(&quot;info message&quot;);
    spdlog::warn(&quot;waring message&quot;);
    spdlog::error(&quot;error message&quot;);
    spdlog::critical(&quot;critical message&quot;);
</code></pre>
<p>如需要添加新的输出 sink，如 qt 控件。  </p>
<pre><code>    auto qt_sink_trace = std::make_shared&lt;spdlog::sinks::qt_sink_mt&gt;(ui-&gt;plainTextEdit, &quot;appendPlainText&quot;);
    qt_sink_trace-&gt;set_level(spdlog::level::trace);

    spdlog::get(&quot;multi_sink&quot;)-&gt;sinks().push_back(qt_sink_trace);
</code></pre>
<p>记下来对代码内容进行说明</p>
<h2 id="新建-sink"><a href="#新建-sink" class="headerlink" title="新建 sink"></a>新建 sink</h2><pre><code>#include &quot;spdlog/sinks/daily_file_sink.h&quot;
#include &quot;spdlog/sinks/stdout_color_sinks.h&quot; // or &quot;../stdout_sinks.h&quot; if no colors needed


    auto console_sink = std::make_shared&lt;spdlog::sinks::stdout_color_sink_mt&gt;();
    console_sink-&gt;set_level(spdlog::level::warn);

    auto file_sink_trace = std::make_shared&lt;spdlog::sinks::daily_file_sink_mt&gt;(&quot;logs/Trace/Trace.log&quot;, 23, 59, false);
    file_sink_trace-&gt;set_level(spdlog::level::trace);
</code></pre>
<p>sink 作为日志的输出，有很多种。 常用如下，其余可参考说明文档。    </p>
<table>
<thead>
<tr>
<th>类名</th>
<th>特性</th>
</tr>
</thead>
<tbody><tr>
<td>rotating_file_sink</td>
<td>可根据设定的大小自动分开日志文件</td>
</tr>
<tr>
<td>daily_file_sink</td>
<td>可根据设定的日期自动分开日志文件</td>
</tr>
<tr>
<td>simple_file_sink</td>
<td>固定一个文件</td>
</tr>
<tr>
<td>stdout_color_sink</td>
<td>标准输出</td>
</tr>
</tbody></table>
<p>代码中使用时需要添加对应 sink 头文件。<br>不同 sink 需要的构造参数不同，可参考对应构造函数。<br>其中 truncate 设定 false 表示如果存在同名日志，在其后继续记录，否则清空从头开始记录。<br>每一个 sink 构造时分为 mt 和 st，根据官方文档说明 mt 表示 multithrad，st 表示 singlethread。<br>为了线程安全只用 mt 就好，st 特殊需求可能会用到。  </p>
<h2 id="新建-logger"><a href="#新建-logger" class="headerlink" title="新建 logger"></a>新建 logger</h2><pre><code>    // 组合sink列表
    spdlog::sinks_init_list sink_list = &#123; console_sink, file_sink_trace, file_sink_debug, file_sink_info, file_sink_warn,
                                        file_sink_err, file_sink_critical&#125;;
</code></pre>
<p>通过 sinks_init_list 将所有建立的 sink 放到一个列表里，变量名为 sink_list。   </p>
<pre><code>// 将sink列表设置到全局
    spdlog::set_default_logger(std::make_shared&lt;spdlog::logger&gt;(&quot;multi_sink&quot;, sink_list));
</code></pre>
<p>这段代码有两层意思，组合到了一起。<br>先通过 make_shared 建造了一个标准 logger，将 sink_list 作为构造参数传入，获得一个 logger，变量名为 multi_sink， 再通过 spdlog::set_dafult_logger 将刚刚创建的 multi_sink 设定为全局 logger。<br>这样在别的任意地方调用默认打印日志的方法就会调用 multi_sink 这个 logger。</p>
<pre><code>    // 设置日志内容输出格式
    spdlog::set_pattern(&quot;[%Y-%m-%d %H:%M:%S.%e] %^[%l]%$ %v&quot;);
</code></pre>
<p>设定全局的日志输出格式。<br>如果有不同 sink 不同格式的需求，可以直接给单个 sink 进行设置。<br>设置方法详见说明文档。  </p>
<pre><code>    // spdlog 默认level为 INfo 需要手动改 trace
    spdlog::set_level(spdlog::level::trace);
</code></pre>
<p>spdlog 默认全局 level 为 INFO，如果不设置的话 debug 和 trace 的信息将无法输出。  </p>
<pre><code>    // 设置刷新，刷新本地文件，以便随时查看本地日志文件
    spdlog::flush_every(std::chrono::seconds(5));
</code></pre>
<p>不设置这个的话调试窗口的日志也能正常输出，但是本地文件流只有在程序关闭的时候才会全部写入。<br>通过设定5s刷新，就能随时查看本地文件的日志了。  </p>
<h2 id="全局输出日志"><a href="#全局输出日志" class="headerlink" title="全局输出日志"></a>全局输出日志</h2><pre><code>    #include &quot;spdlog/spdlog.h&quot;

    int myMesg = 1;
    QString testMesg = &quot;hello word&quot;;
    spdlog::trace(&quot;trace message &#123;&#125; &#123;&#125;&quot;, myMesg, testMesg.toStdString().c_str());
    spdlog::debug(&quot;debug message&quot;);
    spdlog::info(&quot;info message&quot;);
    spdlog::warn(&quot;waring message&quot;);
    spdlog::error(&quot;error message&quot;);
    spdlog::critical(&quot;critical message&quot;);
</code></pre>
<p>在需要打印日志的地方引入头文件，然后直接进行全局日志输出方法调用。<br>需要传参就通过 {} 类python的写法，很方便。  </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
              <a href="/tags/spdlog/" rel="tag"># spdlog</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/24/b%E7%AB%99%E8%A7%86%E9%A2%91%E5%8E%8B%E5%88%B6%E4%BF%A1%E6%81%AF%E7%9B%B8%E5%85%B3/" rel="prev" title="b站视频压制">
      <i class="fa fa-chevron-left"></i> b站视频压制
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E5%9C%B0%E5%9D%80"><span class="nav-number">2.</span> <span class="nav-text">项目地址</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">使用方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4Demo"><span class="nav-number">4.</span> <span class="nav-text">完整Demo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA-sink"><span class="nav-number">4.1.</span> <span class="nav-text">新建 sink</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA-logger"><span class="nav-number">4.2.</span> <span class="nav-text">新建 logger</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E8%BE%93%E5%87%BA%E6%97%A5%E5%BF%97"><span class="nav-number">4.3.</span> <span class="nav-text">全局输出日志</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="h300579"
      src="http://q2.qlogo.cn/headimg_dl?dst_uin=1193787696&spec=4">
  <p class="site-author-name" itemprop="name">h300579</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1819132" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1819132" rel="noopener" target="_blank"><i class="fas fa-tv fa-fw"></i>Bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">h300579</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
